{
  "name": "csteach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon backend/server",
    "heroku-postbuild":"npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhammadrafnas/employeeManagement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhammadrafnas/employeeManagement/issues"
  },
  "homepage": "https://github.com/muhammadrafnas/employeeManagement#readme",
  "dependencies": {
    "cloudinary": "^1.29.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
